<!DOCTYPE html>
<html>

<head>

  <base href="/portfolio/" />

  <!-- Viewport for mobile responsiveness -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- Charset and compatibility -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- SEO & Metadata -->
  <meta name="description" content="Laith Hussein's Portfolio - Flutter Developer" />
  <meta name="author" content="Laith Hussein" />
  <meta name="keywords" content="Flutter, Portfolio, Laith Hussein, Mobile Developer, Web Developer" />

  <!-- iOS Web App Meta -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Laith Hussein" />
  <link rel="apple-touch-icon" href="icons/Icon-192.png" />

  <!-- Favicon and Manifest -->
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="manifest" href="manifest.json" />






  <style>
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .indicator {
      width: 100px;
      height: 100px;
      margin-bottom: 15px;
    }

    .progress-bar {
      width: 100px;
      background-color: #f3f3f3;
      border-radius: 4px;
    }

    @keyframes progress {
      0% {
        width: 50%;
      }

      100% {
        width: 100%;
      }
    }

    .progress-bar-fill {
      display: block;
      height: 5px;
      background-color: #46494b;
      border-radius: 4px;
      transition: width 0.2s ease-in;
      animation: progress 5s ease-in-out forwards;
    }
  </style>

</head>

<body style="overflow: hidden;">

  <div id="loading_indicator" class="container">
    <!-- Big Welcome Text -->
    <div class="title">WELCOME TO MY PORTFOLIO</div>

    <!-- Image -->
    <img class="indicator" src="programming.png" alt="Programming Logo" />

    <!-- Progress bar -->
    <div class="progress-bar">
      <div class="progress-bar-fill"></div>
    </div>
  </div>

  <script src="flutter_bootstrap.js" async></script>

  <!-- Script to remove Splash Screen after 10 seconds -->
  <script>
    window.onload = function () {
      setTimeout(() => {
        var loadingIndicator = document.getElementById('loading_indicator');
        if (loadingIndicator) loadingIndicator.remove();
      }, 10000);
    }
  </script>

</body>

</html>